<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tutu Coach</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .top-half {
        background-color: white;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .bottom-half {
        background-color: white;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .image-container {
        width: 100%;
        height: 532px;
    }
    img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: auto;
    }
</style>
</head>
<body>

<div class="top-half">
    <div class="image-container">
        <img src="tutu_frente.png" alt="Tutu Coach">
    </div>
</div>

<div class="bottom-half">
    <div class="image-container">
        <img src="tutu_verso.png" alt="@tutucoach">
    </div>
</div>

</body>
</html>
